<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700;900&display=swap');

    :root {
      --font1: "Poppins", sans-serif;
      --bs-text-opacity: .5;
    }



    .container-fluid {
      font-family: var(--font1);
      font-weight: 600;
      font-style: normal;

      height: 100vh;
      width: auto;
    }

    .row {

height: 80vh;
      font-family: var(--font1);
      font-weight: 600;
      font-style: normal;
    }

    h5 {
      opacity: var(--bs-text-opacity);

    }
  </style>
</head>

<body>
  <div class="container-fluid  ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary  shadow  rounded ">
      <!-- <div class="container "> -->
      <!-- <a class="navbar-brand me-4 " href="#">Quiz Portal</a> -->
      <img src="/images/navlogo.png" width="40vh" class="me-4" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link me-4 " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item me-4 ">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item me-4 ">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
        <form class="d-flex">
          <a class="btn btn-success" href="/register" role="button">Register</a>
        </form>
        <!-- </div> -->
      </div>
    </nav>
    <div class="row">
      <div class="col text-center mt-5">
        <h1 class="mt-5 text-success">Welcome to Our Quiz Portal!</h1>
        <h5 class="m-3 text-success">Dive into a world of trivia and fun. With a variety of quizzes on different topics,
          there's something for everyone. Challenge yourself, learn new things, and have a blast!</h5>
        <h5 class="m-3 text-success">Join us and start quizzing now!"</h5>
        <a class="btn btn-success" href="/register" role="button">Register</a>
      
      </div>
      <div class="col text-center">
        <img src="/images/quiz.png" alt="" width="500vh">
      </div>
    </div>
  </div>
  


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>