<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Register page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

    :root {
      --font1: 'Roboto', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(20, 113, 88);
    }


    .title1 {
      font-family: var(--font1);
      font-weight: bolder;
      color: rgb(46, 96, 146);
    }


    .form-group i {
      text-align: center;
    }

    .form-control {
      font-family: var(--font1);
      font-weight: 400;
    }

    .btn {
      /* border-radius: 49px !important; */
      /* width: 40%; */
      /* height: 49px; */
      outline: none;
      border: none;
      color: white;
      font-weight: 600;
      text-transform: capitalize;
      cursor: pointer;
      font-family: var(--font1);
      font-weight: 500;

    }

    .btn:hover {
      background-color: #001236 !important;
    }

    .btn-primary {
      background-color: rgb(46, 96, 146) !important;
      font-family: var(--font1);
      font-weight: 700;

    }

    .form-group ::placeholder {
      color: #495c81 !important;
      font-weight: 500;
    }

    .container {
      background-color: white;

      margin-top: 80px;
      /* height: 80vh; */





      /* width: 30% !important; */
    }

    .bgcolorR {
      color: rgb(46, 96, 146);

    }

    .donttext {
      font-family: var(--font1);
      font-weight: 500;
    }

    .bgcolor {
      background-color: rgb(129, 171, 213) !important;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .row {
      /* background-color: cornflowerblue; */
      align-items: center;
    }




    /* rgb(13, 121, 121); */
  </style>

</head>

<body class="bgcolor mx-auto p-5">
  <div class="alert">
    <div id="liveAlertPlaceholder"></div>
  </div>
  <div class="container    w-75 shadow p-3 mb-5 bg-body-tertiary rounded">
    <div class="row">
      <div class=" col-md-6 firstcol  ">
        <img src="login.jpg" alt="" class="w-75 mx-5">
      </div>
      <div class="col-md-6 secondcol ">



        <div class="form-container mx-5 ">


          <form action="/register" method="POST" class="register-form ">
            <div class="head  my-4 mx-4">
              <h2 class="title1 ">Register Here</h2>
              <h6 class="title2 ">Kindly fill in this form to register</h6>
            </div>
            <div class="form-group d-flex   my-3   bg-white  ">

              <i class='bx bxs-user icon bx-sm my-2 mx-2'></i>
              <!-- <label for="exampleInputEmail1">Email address</label> -->

              <input type="text" id="username" class="form-control bg-transparent border-bottom  " name="username"
                placeholder="Enter username" required />

            </div>

         


            <div class="form-group d-flex my-3 bg-white ">
              <i class='bx bxs-lock-alt bx-sm my-2 mx-2'></i>
              <!-- <label for="exampleInputPassword2">Password</label> -->
              <input type="password" id="password" class="form-control bg-transparent border-bottom" name="password"
                placeholder="Password" required />
            </div>

            <div class="form-group d-flex   my-3   bg-white  ">
              <i class='bx bxs-lock-alt bx-sm my-2 mx-2'></i>
              <select id="role" name="role" required>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
              </select>
            </div>





            <div class="submit text-center my-3 mx-5 ">
              <button type="submit" class="btn btn-primary  btn-lg ">Register</button>

            </div>


            <!-- <p class="fw-normal"></p> -->
          </form>
        </div>



      </div>
    </div>
  </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>



<!-- register.html -->