<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student-Portal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/ae360af17e.js"
      crossorigin="anonymous"
    ></script>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  opacity: 1;
  overflow-y: scroll;
  margin: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

/* Layout for admin dashboard skeleton */

.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}

#sidebar {
  max-width: 264px;
  min-width: 264px;
  background: var(--bs-dark);
  transition: all 0.35s ease-in-out;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 0;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  width: 100%;
  background: var(--bs-dark-bg-subtle);
}
/* ----firstcontent--- */
.first-content {
  width: 100%;
  min-height: 82vh;
  padding-left: 2rem;
  padding-right: 2rem;
}
.first-content p {
  text-align: start;
  line-height: 1.5rem;
}
/* Sidebar Elements Style */

.sidebar-logo {
  padding: 1.15rem;
}

.sidebar-logo a {
  color: #e9ecef;
  font-size: 1.15rem;
  font-weight: 600;
}

.sidebar-nav {
  flex-grow: 1;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  margin-left: 0;
}

.sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  padding: 1.5rem 1.5rem 0.375rem;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #e9ecef;
  position: relative;
  display: block;
  font-size: 0.875rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

.avatar {
  height: 40px;
  width: 40px;
}

.navbar-expand .navbar-nav {
  margin-left: auto;
}

.content {
  flex: 1;
  max-width: 100vw;
  width: 100vw;
}

@media (min-width: 768px) {
  .content {
    max-width: auto;
    width: auto;
  }
}

/* Sidebar Toggle */

#sidebar.collapsed {
  margin-left: -264px;
}

/* Footer and Nav */

@media (max-width: 767.98px) {
  .js-sidebar {
    margin-left: -264px;
  }

  #sidebar.collapsed {
    margin-left: 0;
  }

  .navbar,
  footer {
    width: 100vw;
  }
}

/* Theme Toggler */

.theme-toggle {
  position: fixed;
  top: 5.5%;
  transform: translateY(-65%);
  text-align: center;
  z-index: 10;
  right: 1%;
  left: auto;
  border: none;
  background-color: var(--bs-body-color);
}

html[data-bs-theme="dark"] .theme-toggle .fa-sun,
html[data-bs-theme="light"] .theme-toggle .fa-moon {
  cursor: pointer;
  padding: 10px;
  display: block;
  font-size: 1.25rem;
  color: #ffff;
}

html[data-bs-theme="dark"] .theme-toggle .fa-moon {
  display: none;
}

html[data-bs-theme="light"] .theme-toggle .fa-sun {
  display: none;
}

   </style>
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar" class="js-sidebar">
        <!-- Content For Sidebar -->
        <div class="h-100">
          <div class="sidebar-logo">
            <a href="#">Student-Portal</a>
          </div>
          <ul class="sidebar-nav">
            <li class="sidebar-header">Student Elements</li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">
                <i class="fa-solid fa-list pe-2"></i>
                Dashboard
              </a>

            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link"
                ><i class="fa-regular fa-user pe-2"></i>
                Student Profile
              </a>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#pages"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-solid fa-file-lines pe-2"></i>
                Quiz Categories
              </a>
              <ul
                id="pages"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item">
                  <a href=" " class="sidebar-link">CS601</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">CS602</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">CS603</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">CS604</a>
                </li>
              </ul>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link"
                ><i class="fa-solid fa-tasks pe-2"></i>
                Quiz Progress
              </a>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#posts"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-solid fa-sliders pe-2"></i>
                Subjects
              </a>
              <ul
                id="posts"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">CS601</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">CS602</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">CS603</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">CS604</a>
              </li>
              </ul>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#notification"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-regular fa-bell pe-2"></i>
                Notification
              </a>
              <ul
                id="notification"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Announcement </a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Reminder</a>
                </li>
              </ul>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#auth"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-regular fa-user pe-2"></i>
                Auth
              </a>
              <ul
                id="auth"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Login</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Register</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Forgot Password</a>
                </li>
              </ul>
            </li>
             
        </div>
      </aside>
      <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
          <button class="btn" id="sidebar-toggle" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse navbar">
            <ul class="navbar-nav">
              <li class="nav-item dropdown me-4">
                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                  <img
                    src="../public/images/profile.jpg"
                    class="avatar img-fluid rounded me-4"
                    alt=""
                  />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a href="./profile.html" class="dropdown-item">Profile</a>
                  <a href="#" class="dropdown-item" onclick="logout()">Logout</a>
                  <!-- <button type="button" onclick="logout()">Logout</button> -->
                </div>
              </li>
            </ul>
          </div>
        </nav>
        </div>

        <!-- -----main---- -->
        <div class="first-content">
            <h1 class="hii">Hello Student!</h1>
            <p> Welcome to your personalized dashboard, your gateway to academic excellence. Navigate effortlessly through your educational journey with our user-friendly interface. Take quizzes, explore subjects, manage assignments, and stay on top of your studies with ease. Your success is just a click away!</p>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a href="#" class="text-muted">
                    <strong>Student-Portal</strong><br>
                    <span>Copyright © 2024 Student-Portal. All rights reserved</span>

                  </a>
                </p>
              </div>
              <div class="col-6 text-end">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">Contact</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">About Us</a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      
const t = document.querySelector("#sidebar-toggle");
t.addEventListener("click", () => {
    document.querySelector("#sidebar").classList.toggle("collapsed");
});

document.querySelector(".theme-toggle").addEventListener("click", () => {
    toggleLocalStorage();
    toggleRootClass();
});



function logout() {
      
    alert("Logged out successfully.");
    window.location.href = "../views/logout.html";
  }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
  
    
  </body>
</html>
